$sitecolor_red: #FF463A
$sitecolor_blue: #1EDAFF
$sitecolor_green: #92FF37
$sitecolor_orange: #E8AD29
$sitecolor_purple: #7529E8
body
  background-color: $sitecolor_purple
.center_text
  font-size: 300%
.container
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  background-size: 100%
